<?php

return [
	/* Регистрация */
	'last_name'				=>	'Last name',
	'first_name'			=>	'First name',
	'patronymic'			=>	'Middle name',
	'sex'					=>	'Your gender',
	'man'					=>	'Man',
	'woman'					=>	'Woman',
	'birsday'				=>	'Year of birth',
	'country'				=>	'Country',
    'country_select'		=>	'Select a country...',
	'region'				=>	'Region',
    'region_select'	    	=>	'Select a region...',
    'new_region'			=>	'Region not listed',
    'new_region_placeholder'=>	'Enter region',
	'city'					=>	'City',
    'city_select'	    	=>	'Select a city...',
    'new_city'	    		=>	'City not listed',
    'new_city_placeholder'  =>	'Enter city',
    'other_select'          =>	'Not in the list',
    'nova_poshta'           =>	'Nova Poshta Address',
    'nova_poshta_city'      =>	'City',
    'nova_poshta_warehouse' =>	'Warehouse',
	'name'					=>	'Nickname',
    'phone'					=>	'Phone',
	'password'				=>	'Password',
	'password_confirmation'	=>	'Repeat password',
	'submit'				=>	'Become an expert',

    'education'				=>	'Education',
    'employment'			=>	'Employment',
    'work'		    		=>	'What do you work',
    'family_status'			=>	'Marital status',
    'material_condition'	=>	'How would you describe your family\'s material condition',
    'hobbies'				=>	'Hobbies/interests',

	/* Валидация */
	'required'				=> 'This field is required',
	'minlength'				=> 'Minimum number of characters {0}',
	'maxlength'				=> 'Maximum number of characters {0}',
	'equalTo'				=> 'Password mismatch',
	'email'					=> 'Email is not correct',
	'isEmail'				=> 'This email is already registered',
	'isName'				=> 'This Nickname is busy',
];
