<?php

return [
    /* Регистрация */
    'last_name'				=>	'Last name',
    'first_name'			=>	'First name',
    'patronymic'			=>	'Middle name',
    'sex'					=>	'Your gender',
    'man'					=>	'Man',
    'woman'					=>	'Woman',
    'birsday'				=>	'Year of birth',
    'country'				=>	'Country',
    'country_select'		=>	'Select a country...',
    'region'				=>	'Region',
    'region_select'	    	=>	'Select a region...',
    'new_region'			=>	'Region not listed',
    'new_region_placeholder'=>	'Enter region',
    'city'					=>	'City',
    'city_select'	    	=>	'Select a city...',
    'new_city'	    		=>	'City not listed',
    'new_city_placeholder'  =>	'Enter city',
    'other_select'          =>	'Not in the list',
    'nova_poshta'           =>	'Nova Poshta Address',
    'nova_poshta_city'      =>	'City',
    'nova_poshta_warehouse' =>	'Warehouse',
    'name'					=>	'Nickname',
    'phone'					=>	'Phone',
    'password'				=>	'Password',
    'password_confirmation'	=>	'Repeat password',
    'submit'				=>	'Become an expert',

    'education'				=>	'Education',
    'employment'			=>	'Employment',
    'work'		    		=>	'What do you work',
    'family_status'			=>	'Marital status',
    'has_child'			    =>	'Do you have children?',
    'child_count'			=>	'How many kids do you have?',
    'child_birthday'		=>	'Child\'s age',
    'material_condition'	=>	'How would you describe your family\'s material condition',
    'hobbies'				=>	'Hobbies/interests',

    'myPhone'				=> 'This is my number',
    'validate_phone_sends_title'    => 'The number has been sent for verification',
    'validate_phone_sends_text'     => 'An operator will contact you shortly. Then you can proceed with registration.',
    'validate_phone_user_sends_text'     => 'An operator will contact you shortly. Then you can change the profile.',

    /* Валидация */
    'required'				=> 'This field is required',
    'minlength'				=> 'Minimum number of characters {0}',
    'maxlength'				=> 'Maximum number of characters {0}',
    'equalTo'				=> 'Password mismatch',
    'email'					=> 'Email is not correct',
    'isEmail'				=> 'This email is already registered',
    'isName'				=> 'This Nickname is busy',
    'isPhone'				=> 'This number is already registered',
];
