<?php

return [
	/* Регистрация */
	'last_name'				=>	'Фамилия',
	'first_name'			=>	'Имя',
	'patronymic'			=>	'Отчество',
	'sex'					=>	'Ваш пол',
	'man'					=>	'Мужской',
	'woman'					=>	'Женский',
	'birsday'				=>	'Год рождения',
	'country'				=>	'Страна',
	'country_select'		=>	'Выберите страну...',
	'region'				=>	'Область',
    'region_select'	    	=>	'Выберите область...',
	'new_region'			=>	'Области нет в списке',
	'new_region_placeholder'=>	'Введите область',
	'city'					=>	'Населённый пункт',
    'city_select'	    	=>	'Выберите город...',
    'new_city'	    		=>	'Населённого пункта нет в списке',
    'new_city_placeholder'  =>	'Введите населённый пункт',
    'nova_poshta'           =>	'Адрес Нова Пошта',
    'nova_poshta_city'      =>	'Населённый пункт',
    'nova_poshta_warehouse' =>	'Отделение',
	'name'					=>	'Никнейм',
	'phone'					=>	'Телефон',
	'password'				=>	'Пароль',
	'password_confirmation'	=>	'Повторите пароль',
	'submit'				=>	'Стать экспертом',

	'education'				=>	'Образование',
	'education_higher'                  =>	'высшее',
	'education_incomplete_higher'       =>	'неполное высшее',
	'education_specialized_secondary'   =>	'среднее специальное',
	'education_secondary'			    =>	'среднее',
	'education_academic_degree'			=>	'ученая степень',

	'employment'			=>	'Занятость',
	'employment_work'			    =>	'Работаю',
	'employment_not_work'			=>	'Не работаю',
	'employment_looking_job'		=>	'Нахожусь в поиске работы',
	'employment_student'			=>	'Студент',
	'employment_maternity_leave'	=>	'Нахожусь в декретном отпуске',

	'work'		    		=>	'Кем работаете',
	'work_top_manager'      =>	'Топ менеджер',
	'work_middle_manager'   =>	'Руководитель среднего звена',
	'work_executor'	        =>	'Исполнитель',
	'work_business_owner'   =>	'Владелец бизнеса',
	'work_self_employed'    =>	'Частный предприниматель',

	'family_status'			=>	'Семейное положение',
	'family_status_married'			=>	'Замужем/Женат',
	'family_status_single'			=>	'Не замужем/Не женат',
	'family_status_civil_marriage'	=>	'В гражданском браке',

	'material_condition'	=>	'Как бы Вы описали материальное состояние вашей семьи?',
	'material_condition_not_enough_food'	    =>	'Не хватает на продукты питания',
	'material_condition_enough_food'	        =>	'На продукты питания хватает, но на одежду – нет',
	'material_condition_enough_food_clothing'   =>	'Хватает на продукты питания и на одежду, но не на крупные покупки (телевизор, холодильник и тд - нужно откладывать)',
	'material_condition_enough_everything'	    =>	'Хватает на продукты питания, на одежду, и на крупные покупки',

	'hobbies'				=>	'Увлечения/интересы',
	'hobbies_children'          =>	'Воспитание детей',
	'hobbies_business'			=>	'Бизнес и предпринимательство',
	'hobbies_gadgets'			=>	'Гаджеты',
	'hobbies_it'				=>	'ИТ',
	'hobbies_media'				=>	'Медиа/развлечения',
	'hobbies_sport'				=>	'Спорт',
	'hobbies_technic'			=>	'Техника',
	'hobbies_cooking'			=>	'Кулинария',
	'hobbies_education'			=>	'Образование',
	'hobbies_science'			=>	'Наука',
	'hobbies_art'				=>	'Искусство',
	'hobbies_leisure'			=>	'Активный отдых',
	'hobbies_travels'			=>	'Путешествия',
	'hobbies_garden'			=>	'Сад и огород',
	'hobbies_animals'			=>	'Животные',
	'hobbies_cars'				=>	'Автомобили',
	'hobbies_medicine'			=>	'Медицина',
	'hobbies_marketing'			=>	'Маркетинг',
	'hobbies_fishing'			=>	'Рыбалка',
	'hobbies_music_and_dancing' =>	'Музыка и танцы',
	'hobbies_other'				=>	'Свой ответ',

	/* Валидация */
	'required'				=> 'Это поле обязательное',
	'minlength'				=> 'Минимальное количество символов {0}',
	'maxlength'				=> 'Максимальное количество символов {0}',
	'equalTo'				=> 'Пароли не совпадают',
	'email'					=> 'Не верно указан email',
	'isEmail'				=> 'Такой email уже зарегистрирован',
	'isName'				=> 'Такой Никнейм занят',
];
